<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Talently_Project.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Talently Admin</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5.3 -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* ================= BODY ================= */
        body {
            background-color: #fff2ef;
        }

        /* ================= SIDEBAR ================= */
        .sidebar {
            width: 260px;
            min-height: 100vh;
            background-color: #1a2a4f;
            border-right: 1px solid rgba(255,255,255,0.4);
        }

        .sidebar a {
            text-decoration: none;
            color: #ffffff;
            font-size: 0.95rem;
            padding: 10px 15px;
            display: block;
            border-radius: 6px;
        }

        .sidebar a:hover {
            background-color: #243b6b;
            color: #ffffff;
        }

        /* ================= HEADER ================= */
        .admin-header {
            height: 64px;
            border-bottom: 1px solid rgba(255,255,255,0.4);
            background-color: #1a2a4f;
            color: #ffffff;
        }

        /* ================= CONTENT ================= */
        .content-area {
            padding: 30px;
            background-color: #ffffff;
            min-height: calc(100vh - 64px);
        }

        /* ================= SEARCH INPUT ================= */
        .sidebar .form-control {
            color: #333;
            background-color: #ffffff;
            border-color: rgba(255,255,255,0.4);
        }

        .sidebar .input-group-text {
            background-color: #ffffff;
            border-color: rgba(255,255,255,0.4);
        }
    </style>
</head>

<body>
    <form runat="server">

        <div class="d-flex">

            <!-- ================= SIDEBAR ================= -->
            <aside class="sidebar p-3 d-flex flex-column">

                <!-- Menu -->
                <nav class="flex-grow-1">
                    <a href="#">Dashboard</a>
                    <a href="#">Course Management</a>
                    <a href="#">User Management</a>
                    <a href="#">Payment & Bookings</a>
                    <a href="#">Attendance Tracking</a>
                    <a href="#">Feedback Moderation</a>
                </nav>

                <!-- Logout -->
                <div>
                    <asp:Button ID="Btn_Logout" runat="server" BackColor="#666666" BorderColor="#666666" ForeColor="White" Height="61px" Text="Logout" Width="112px" />
                </div>

            </aside>

            <!-- ================= MAIN CONTENT ================= -->
            <div class="flex-grow-1">

                <!-- Header -->
                <header class="admin-header d-flex align-items-center px-4">
                    <h5 class="mb-0 fw-semibold">Talently Admin</h5>
                </header>

                <!-- Page Content -->
                <main class="content-area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>

            </div>
        </div>

    </form>

    <!-- Bootstrap JS (BUNDLE) -->
    <script src="bootstrap/bootstrap.bundle.js"></script>
</body>
</html>
