<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="Talently_Project.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <style>
          body {
              background-color: #fff2ef;
              font-family: 'Poppin';
          }
    /* ================= NAVBAR ================= */
    .custom-navbar {
      background-color: #1a2a4f;
    }

    .custom-navbar .navbar-brand,
    .custom-navbar .nav-link {
      color: #ffffff !important;
    }

    .custom-navbar .nav-link:hover {
      background-color: #243b6b;
      border-radius: 6px;
      color: #ffffff !important;
    }

    .custom-navbar .navbar-toggler {
      border-color: rgba(255,255,255,0.4);
    }

    .custom-navbar .navbar-toggler-icon {
      filter: invert(1);
    }

    /* ================= FOOTER ================= */
    .site-footer {
      background-color: #1a2a4f;
      color: #ffffff;
    }

    .site-footer a {
      color: #ffffff;
      text-decoration: none;
    }

    .site-footer a:hover {
      color: #d6ddf2;
    }

    .site-footer .text-muted {
      color: #d6ddf2 !important;
    }

    .site-footer .border-top {
      border-color: rgba(255, 255, 255, 0.2) !important;
    }
  </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ================= NAVBAR ================= -->
        <nav class="navbar navbar-expand-lg custom-navbar sticky-top">
          <div class="container">
            <a class="navbar-brand fw-bold" href="#">Talently</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav gap-3">
                <li class="nav-item"><a class="nav-link px-3" href="Userpage/Home.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="Userpage/Courses.aspx">Courses</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="#">My Bookings</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="#">Contact</a></li>
                  <li class="nav-item">
                      <asp:ImageButton ID="imgBtn_Cart" runat="server" Height="40px" Width="35px" />
                  </li>
                <li class="nav-item"><a class="nav-link px-3" href="#">Profile</a></li>
                <li class="nav-item"><a class="nav-link px-3" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
    <br />
    <!-- ================= FOOTER ================= -->
    <footer class="border-top mt-auto site-footer">
      <div class="container py-5">
        <div class="row g-4">

          <div class="col-md-3">
            <h5 class="fw-bold">Talently</h5>
            <p class="small">
              Empowering creative minds through expert-led courses in dance,
              vocals, and performance arts.
            </p>
            <div class="d-flex gap-3">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-youtube"></i>
            </div>
          </div>
        <br />
        <br />
          <div class="col-md-3">
            <h6 class="fw-semibold">Quick Links</h6>
            <ul class="list-unstyled small">
              <li><a href="#">Home</a></li>
              <li><a href="#">Browse</a></li>
              <li><a href="#">Course</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-md-3">
            <h6 class="fw-semibold">Categories</h6>
            <ul class="list-unstyled small">
              <li>Dance</li>
              <li>Vocals</li>
              <li>Songwriting</li>
              <li>Stage Presence</li>
              <li>Marketing</li>
            </ul>
          </div>

          <div class="col-md-3">
            <h6 class="fw-semibold">Newsletter</h6>
            <p class="small">
              Get the latest courses and updates delivered to your inbox.
            </p>
            <form class="d-flex gap-2">
              <input type="email" class="form-control form-control-sm" placeholder="Your Email" style="color: darkgrey; background-color: white;" >
              <button class="btn btn-light btn-sm">Subscribe</button>
            </form>
          </div>

        </div>
      </div>

      <div class="text-center border-top py-3 small">
        © 2025 Talently. All rights reserved.
      </div>
    </footer>
    <script src="bootstrap/bootstrap.js"></script>
</body>
</html>
